<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Merienda";
            font-size: 3em;
        }
        
        h2 {
            font-family: "Merienda";
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nisi ut alias repudiandae nemo amet unde cum beatae quo ratione deleniti recusandae tenetur numquam, adipisci vero eaque harum veniam. Error! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolor dolore odit sunt eligendi dicta inventore non ipsam fuga delectus facere dolores similique, dolorem reprehenderit corporis blanditiis ipsa, consequuntur voluptatem?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium corporis eius iste neque expedita. Et dolorum fugiat atque officiis id numquam, officia hic magnam nemo, accusantium, maxime modi placeat voluptatem!</p>
</body>
</html>