<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box 11</title>
    <Style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#A {
            flex-shrink: 1;
            flex-grow: 0;
        }

        div#B {
            flex-shrink: 0;
            flex-grow: 2;
        }

        div#C {
            flex-shrink: 2;
            flex-grow: 1;
        }
    </Style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
    </div>
</body>
</html>