<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(100, 100, 100);
            padding: 3px;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.295);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.349);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(161, 158, 158);
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            background-color: white;
            width: 200px;
            height: 200px;
            margin: 20px;
            border-radius: 50%;
        } 
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>          
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esoprtes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, deleniti quam, aliquid excepturi itaque id eveniet, non explicabo quod laboriosam eligendi minima voluptates alias ipsum dolor asperiores fugit repellendus atque.
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>