<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ratione mollitia asperiores quae placeat ducimus? Nostrum iure, iste corrupti beatae voluptates voluptatum, ut quis magni aliquam, dolor deserunt illo quos? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus est pariatur et aliquid, atque, consequuntur aliquam sequi eveniet qui deserunt molestiae harum id. Accusantium nam atque optio a, earum praesentium.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit impedit, quas doloribus fuga officia blanditiis! Ut corporis similique hic ullam eos. Deleniti quisquam pariatur vero velit quia blanditiis officiis ea.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus quasi odio mollitia in. Ex maiores vel perspiciatis ipsa suscipit, voluptates deserunt dolore quos odio ipsam facilis voluptatem dolorum? Sint, ipsa!
    </p>
</body>
</html>